<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW4 Bodnar fem2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style>
        .wrapper {
            background: linear-gradient(45deg, #4cbf30, #e82400);
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="wrapper"></div>
<script src="js/script.js"></script>
</body>
</html>