<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW6 fem2 Bodnar</title>
    <style>
        .wrapper {
            background: linear-gradient(to top, #121de4 20%, #e40917 50%, #160300 80%);
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="wrapper">


<script src="js/script.js"></script>
</div>
</body>
</html>