<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW7 Bodnar</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        .box {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            font-size: 50px;
            overflow: hidden;
            position: relative;
        }
        .number {
            width: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: moveup 1s steps(10, end) infinite;
            animation: moveup 1s steps(10, end) infinite;
            animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        @-webkit-keyframes moveup {
            0% {top: 0;}
            100% {top: -400px;}
        }
        @keyframes moveup {
            0% {top: 0;}
            100% {top: -400px;}
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="box">
    <div class="number">0 1 2 3 4 5 6 7 8 9</div>
</div>
<div id="box"></div>
    <script src="js/script.js"></script>
</div>
</body>
</html>